{
  "store.home": { 
    "blocks": [
      "tab-layout#home"

    ]
  },

 "tab-layout#home": {
   "children": [
     "tab-list#home",
     "tab-content#home"
   ]
 },

 "tab-list#home": {
  "children": [
    "tab-list.item#1",
    "tab-list.item#2",
    "tab-list.item#3"
    ]
},

"tab-content#home": {
  "children": [
    "tab-content.item#1",
    "tab-content.item#2",
    "tab-content.item#3"
    ]
},

"tab-list.item#1": {
  "props": {
    "tabId": "Menu",
    "label": "Menu",
    "defaultActiveTab": true
  }
},
"tab-list.item#2": {
  "props": {
    "tabId": "page2",
    "label": "page2"
  }
},
"tab-list.item#3": {
  "props": {
    "tabId": "page3",
    "label": "page3"
  }
},
"tab-content.item#1": {
  "children": [
    "slider-layout#home",
    "search-result-layout.customQuery#tab1"
  ],
  "props": {
    "tabId": "Menu"
  }
},
"tab-content.item#2": {
  "children": [
    "slider-layout#home",
    "search-result-layout.customQuery#tab2"
  ],
  "props": {
    "tabId": "page2"
  }
},

"tab-content.item#3": {
  "children": [
    "slider-layout#home",
    "search-result-layout.customQuery#tab3"
  ],
  "props": {
    "tabId": "page3"
  }
}

}

